.container1 {
  width: 100%;
  min-height: 800px;
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 120px;

  .firstCircle,
  .secondCircle {
    width: 600px;
    height: 700px;
    position: absolute;
    background: #ddd6ff;
    z-index: 10;
    border-radius: 250px 750px 250px 750px / 750px 250px 750px 250px;
    animation: wobble 5s linear infinite reverse;
  }
  .secondCircle {
    top: 500px;
    right: 5%;
    background: #fed7e6;
  }
  .firstCircle {
    bottom: 0px;
    left: 0;
  }
  @keyframes wobble {
    0% {
      border-radius: 250px 750px 250px 750px / 750px 250px 750px 250px;
    }
    50% {
      border-radius: 750px 550px 350px 750px / 350px 750px 550px 450px;
    }
    100% {
      border-radius: 250px 750px 250px 750px / 750px 250px 750px 250px;
    }
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10px;
    z-index: 50;
    gap: 20px;
    h1 {
      font-size: 40px;
      font-weight: bold;
      color: #7e5dfe;
      line-height: 44px;
    }
    h5 {
      color: #382153;
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
    }
  }
  .cardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 50;
    gap: 50px;
    width: 100%;
    padding: 0 8px;
    flex-wrap: wrap;
    .card {
      width: 100%;
      max-width: 300px;
      height: 500px;
      box-shadow: 10px 13px 26px 0 rgba(74, 128, 255, 0.28);
      background: #fff;
      border-radius: 32px;

      .cardTitle {
        display: flex;
        width: 100%;
        height: 80px;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom left, #ff899d, #f7329c);
        border-radius: 25px 25px 0 0;
        color: #fff;
      }
      .cardContent {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 420px;
        align-items: center;
        gap: 50px;
        justify-content: center;
        .cardContentTitle {
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        h1 {
          font-size: 85px;
          color: #7e5dfe;
          font-weight: lighter;
        }
        p {
          font-size: 16px;
          color: #877f8c;
        }
        .cardInfoContainer {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .cardInfo {
            display: flex;
            gap: 20px;
            align-items: center;
            p {
              font-size: 18px;
            }
          }
        }
        button {
          width: 250px;
          height: 50px;
          border-radius: 20px;
          border: none;
          background: #18aeff;
          box-shadow: 0 3px 12px 0 rgba(24, 124, 255, 0.27);
          position: relative;
          overflow: hidden;
          cursor: pointer;
          color: #fff;
          text-decoration: none;
          font-weight: bold;
          font-size: 16px;

          &:hover {
            border: 3px solid #fff;
            background: linear-gradient(180deg, #4bc9fe, #5052fe);
          }
          &::after {
            content: "";
            position: absolute;
            z-index: 999;
            width: 200px;
            height: 20px;
            background: #fff;
            transform: rotate(60deg);
            left: -60%;
            bottom: -90px;
          }
          &:hover::after {
            animation: shineBtn 0.5s ease;
          }

          @keyframes shineBtn {
            from {
              left: -60%;
              bottom: -90px;
            }
            to {
              bottom: 100px;
              left: 100%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .container1 {
    gap: 200px;

    .secondCircle {
      top: 400px;
    }
    .firstCircle {
      bottom: 150px;
    }
    .cardContainer {
      gap: 80px;
    }
  }
}

@media (min-width: 800px) {
  .container1 {
    gap: 200px;
    padding-top: 250px;

    .secondCircle {
      top: 400px;
    }
    .firstCircle {
      bottom: 150px;
    }
    .title {
      padding: 0 80px;
      h1 {
        font-size: 81px;
        line-height: 89px;
      }
      h5 {
        font-size: 30px;
      }
    }
    .cardContainer {
      gap: 120px;
    }
  }
}
